<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body, html {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative; /* Needed for positioning the link */
        }
        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* This ensures the GIF covers the entire container */
        }
        .full-screen-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; /* Ensure the link is above the image */
            opacity: 0; /* Make the link invisible */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="20.gif" alt="Description of GIF">
        <a class="full-screen-link" href="https://polygonpunks.gitbook.io/whitepaper" target="_blank"></a>
    </div>
</body>
</html>
